package rina.examples.TreeCongestion;
import ned.DatarateChannel;
import rina.CS.Host1AP;
import rina.CS.InteriorRouterMInt;

network TreeCongestion {
	submodules:
		C : InteriorRouterMInt;
		Q : InteriorRouterMInt;
		T0 : InteriorRouterMInt;
		S0_0 : Host1AP;
		R0_0 : Host1AP;
		S0_1 : Host1AP;
		R0_1 : Host1AP;
		S0_2 : Host1AP;
		R0_2 : Host1AP;
		S0_3 : Host1AP;
		R0_3 : Host1AP;
		T1 : InteriorRouterMInt;
		S1_0 : Host1AP;
		R1_0 : Host1AP;
		S1_1 : Host1AP;
		R1_1 : Host1AP;
		S1_2 : Host1AP;
		R1_2 : Host1AP;
		S1_3 : Host1AP;
		R1_3 : Host1AP;
		T2 : InteriorRouterMInt;
		S2_0 : Host1AP;
		R2_0 : Host1AP;
		S2_1 : Host1AP;
		R2_1 : Host1AP;
		S2_2 : Host1AP;
		R2_2 : Host1AP;
		S2_3 : Host1AP;
		R2_3 : Host1AP;
		T3 : InteriorRouterMInt;
		S3_0 : Host1AP;
		R3_0 : Host1AP;
		S3_1 : Host1AP;
		R3_1 : Host1AP;
		S3_2 : Host1AP;
		R3_2 : Host1AP;
		S3_3 : Host1AP;
		R3_3 : Host1AP;
	connections:
		C.medium++ <--> DatarateChannel {  datarate = 12Mbps; delay = 1ms; } <--> Q.medium++;
		T0.medium++ <--> DatarateChannel {  datarate = 3200kbps; delay = 1ms; } <--> C.medium++;
		S0_0.medium <--> T0.medium++;
		R0_0.medium <--> Q.medium++;
		S0_1.medium <--> T0.medium++;
		R0_1.medium <--> Q.medium++;
		S0_2.medium <--> T0.medium++;
		R0_2.medium <--> Q.medium++;
		S0_3.medium <--> T0.medium++;
		R0_3.medium <--> Q.medium++;
		T1.medium++ <--> DatarateChannel {  datarate = 3200kbps; delay = 1ms; } <--> C.medium++;
		S1_0.medium <--> T1.medium++;
		R1_0.medium <--> Q.medium++;
		S1_1.medium <--> T1.medium++;
		R1_1.medium <--> Q.medium++;
		S1_2.medium <--> T1.medium++;
		R1_2.medium <--> Q.medium++;
		S1_3.medium <--> T1.medium++;
		R1_3.medium <--> Q.medium++;
		T2.medium++ <--> DatarateChannel {  datarate = 3200kbps; delay = 1ms; } <--> C.medium++;
		S2_0.medium <--> T2.medium++;
		R2_0.medium <--> Q.medium++;
		S2_1.medium <--> T2.medium++;
		R2_1.medium <--> Q.medium++;
		S2_2.medium <--> T2.medium++;
		R2_2.medium <--> Q.medium++;
		S2_3.medium <--> T2.medium++;
		R2_3.medium <--> Q.medium++;
		T3.medium++ <--> DatarateChannel {  datarate = 3200kbps; delay = 1ms; } <--> C.medium++;
		S3_0.medium <--> T3.medium++;
		R3_0.medium <--> Q.medium++;
		S3_1.medium <--> T3.medium++;
		R3_1.medium <--> Q.medium++;
		S3_2.medium <--> T3.medium++;
		R3_2.medium <--> Q.medium++;
		S3_3.medium <--> T3.medium++;
		R3_3.medium <--> Q.medium++;
}
